# Rchat

./: .gitignore  .gitignore~  README.md
RchatMobile/AndroidJavaClient/app/src/main/res/values/: strings.xml
RchatMobile/RchatMobile/app/: build.gradle
RchatMobile/RchatMobile/app/src/main/: AndroidManifest.xml
RchatMobile/RchatMobile/app/src/main/java/com/microsoft/aspnet/signalr/samples/androidjavaclient/: MainActivity.kt
RchatMobile/RchatMobile/gradle/wrapper/: gradle-wrapper.properties
RchatMobile/chatR/: build.gradle  local.properties
RchatMobile/chatR/app/: build.gradle  fabric.properties
RchatMobile/chatR/app/src/androidTest/java/pl/ejdriansoft/chatr/: ExampleInstrumentedTest.kt
RchatMobile/chatR/app/src/main/: AndroidManifest.xml
RchatMobile/chatR/app/src/main/java/pl/ejdriansoft/chatr/: MainActivity.kt
RchatMobile/chatR/app/src/main/java/pl/ejdriansoft/chatr/data/: ClassViewModels.kt
RchatMobile/chatR/app/src/main/java/pl/ejdriansoft/chatr/services/: ChatRService.kt  Consts.kt  Prefs.kt
RchatMobile/chatR/app/src/main/java/pl/ejdriansoft/chatr/services/api/: ChatRAPI.kt  ChatRService.kt  RequestInterceptor.kt
RchatMobile/chatR/app/src/main/java/pl/ejdriansoft/chatr/ui/: ChatActivity.kt  ChatFragment.kt  ConversationsFragment.kt  LoginActivity.kt
RchatMobile/chatR/app/src/main/java/pl/ejdriansoft/chatr/ui/adapters/: ConversationAdapter.kt
RchatMobile/chatR/app/src/main/res/drawable/: rounded_background.xml  rounded_edittext_stroke.xml
RchatMobile/chatR/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  fragment_chat.xml  fragment_conversation.xml  item_chat.xml  item_conversation.xml
RchatMobile/chatR/app/src/main/res/values/: colors.xml  strings.xml
RchatMobile/chatR/app/src/test/java/pl/ejdriansoft/chatr/: ExampleUnitTest.kt
RchatMobile/chatR/gradle/wrapper/: gradle-wrapper.properties
SignalRchatAPI/: Dockerfile  docker-compose.yml
SignalRchatAPI/SignalRchat/: Dockerfile  SignalRchat.csproj  Startup.cs  \Logs\  csr.crt  nlog.config
SignalRchatAPI/SignalRchat/Controllers/: AuthenticationController.cs  BaseController.cs  DashboardController.cs
SignalRchatAPI/SignalRchat/Hubs/: BaseHub.cs  ChatHub.cs
SignalRchatAPI/SignalRchat/Models/: Message.cs
SignalRchatAPI/SignalRchat/Properties/: launchSettings.json
SignalRchatAPI/SignalRchat/Services/: AppSettingsService.cs  BaseService.cs
SignalRchatAPI/SignalRchat/Services/Authentication/: AuthenticationService.cs  CipherService.cs  IAuthenticationService.cs  ICipherService.cs  IGenerator.cs  ITokenService.cs  TokenService.cs
SignalRchatAPI/SignalRchat/Services/DAO/: AppDbContext.cs  ChatRRepository.cs  IChatRRepository.cs
SignalRchatAPI/SignalRchat/Services/DAO/Models/: Conversation.cs  Message.cs  User.cs
SignalRchatAPI/SignalRchat/Services/DAO/ViewModels/: LoginVm.cs  TokenVm.cs
SignalRchatAPI/SignalRchat/Services/Helpers/: BsonCollectionAttribute.cs  Seeder.cs
SignalRchatAPI/SignalRchat/wwwroot/: index.html
SignalRchatAPI/chatR/: Dockerfile  SignalRchat.sln
SignalRchatAPI/chatR/SignalRchat/: Logs\  Program.cs  SignalRchat.csproj  Startup.cs  nlog.config
SignalRchatAPI/chatR/SignalRchat/Controllers/: DashboardController.cs
SignalRchatAPI/chatR/SignalRchat/Helpers/: Seeder.cs  UserHandler.cs
SignalRchatAPI/chatR/SignalRchat/Hubs/: BaseHub.cs  ChatHub.cs
SignalRchatAPI/chatR/SignalRchat/Properties/: launchSettings.json
SignalRchatAPI/chatR/SignalRchat/Services/: AppSettingsService.cs
SignalRchatAPI/chatR/SignalRchat/Services/Authentication/: CipherService.cs  Generator.cs  ICipherService.cs
SignalRchatAPI/chatR/SignalRchat/Services/DAO/: AppDbContext.cs
SignalRchatAPI/chatR/SignalRchat/Services/DAO/Models/: Conversation.cs  Message.cs  User.cs
SignalRchatAPI/chatR/SignalRchat/Services/DAO/ViewModels/: ConversationsVm.cs  CreateConversationVm.cs
SignalRchatAPI/chatR/SignalRchat/Services/Firebase/: FirebaseService.cs  IFirebaseService.cs
SignalRchatAPI/chatR/SignalRchat/Services/Helpers/: Seeder.cs  UserHandler.cs
SignalRchatAPI/chatR/SignalRchat/wwwroot/: index.html
SignalRchatAPI/nginx/: Dockerfile  nginx.conf
