http {
    sendfile on;
 
    upstream app_servers {
        server app:5000;
    }
 
    server {
        listen 443 http2 ssl default;

        ssl_certificate /etc/ssl/certs/testCert.crt;
        ssl_certificate_key /etc/ssl/certs/testCert.key;
        location / {
            proxy_pass http://172.17.0.1:5000;
        }
    }
}