worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server app:5000;
    }
 
    server {
        listen 443 http2 ssl default;

        ssl_certificate /etc/ssl/certs/cert.crt;
        ssl_certificate_key /etc/ssl/certs/cert_key.key;
        location / {
            proxy_pass https://172.17.0.1:5000;
        }
    }
}