2018-10-17 20:05:21.5336 Info Message Template Auto Format enabled
2018-10-17 20:05:21.5408 Info Loading assembly: NLog.Web.AspNetCore
2018-10-17 20:05:21.5803 Info Adding target File Target[ownFile-web]
2018-10-17 20:05:21.5877 Info Configured from an XML element in /home/ejdrian313/workspace/chatR/Rchat/SignalRchatAPI/SignalRchat/bin/Debug/netcoreapp2.1/nlog.config...
2018-10-17 20:05:21.6024 Info Found 25 configuration items
2018-10-17 20:25:53.8934 Info Message Template Auto Format enabled
2018-10-17 20:25:53.9006 Info Loading assembly: NLog.Web.AspNetCore
2018-10-17 20:25:53.9404 Info Adding target File Target[ownFile-web]
2018-10-17 20:25:53.9478 Info Configured from an XML element in /home/ejdrian313/workspace/chatR/Rchat/SignalRchatAPI/SignalRchat/bin/Debug/netcoreapp2.1/nlog.config...
2018-10-17 20:25:53.9626 Info Found 25 configuration items
2018-10-17 20:26:53.1751 Info Logger closing down...
2018-10-17 20:26:53.1751 Info Closing old configuration.
2018-10-17 20:26:53.1852 Info Logger has been closed down.
2018-10-17 20:26:53.1863 Info Shutting down logging...
2018-10-17 20:26:53.1863 Info Logger has been shut down.
